# SpringMeetingRoom

./: README.md  pom.xml
src/main/java/com/test/application/config/: AppInitializer.java  HibernateConfig.java  SecurityInit.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/test/application/controller/: EventController.java
src/main/java/com/test/application/model/: Event.java  User.java
src/main/java/com/test/application/repos/: EventDAO.java  EventDAOImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/test/application/service/: CalendarEvents.java  CalendarEventsImpl.java  CalendarHeader.java  CalendarHeaderImpl.java  EventService.java  EventServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: MeetingRoom.sql  db.properties
src/main/webapp/WEB-INF/pages/: addEvent.html  editEvent.html  index.html  login.html
